// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "mf-importer-dev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/mf-importer",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.23"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"Vue.volar",
				"dbaeumer.vscode-eslint",
				"editorconfig.editorconfig"
			]
		}
	},
	"postCreateCommand": "go mod download && cd frontend && npm install",
	"forwardPorts": []
}
