{
    "name": "mf-importer Dev Container",
    "dockerComposeFile": "compose.yml",
    "service": "mf-importer-dev",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
    ],
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "postCreateCommand": "/workspace/mf-importer/.devcontainer/postCreateCommand.sh"
}
